############## Database Configuration ############

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/menuorder?useSSL=false
jdbc.username = root
jdbc.passwoord =

init-db = false
drop-table = false

############ Hibernate Configuration ############

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=
hibernate.generate_statistics=true
hibernate.format_sql=false

