# menuorder

./: .project  README.md  pom.xml
MenuOrder-Admin/: .classpath  .project  pom.xml
MenuOrder-Admin/src/main/java/com/menuorder/admin/config/: MyWebInitializer.java  WebConfig.java
MenuOrder-Admin/src/main/java/com/menuorder/admin/persistence/controller/: UserController.java
MenuOrder-Admin/src/main/webapp/: addUser.jsp  index.jsp  success.jsp
MenuOrder-Admin/src/main/webapp/WEB-INF/views/: index.jsp
MenuOrder-Ap/: .classpath  .project  pom.xml
MenuOrder-Ap/src/main/java/com/menuorder/api/common/config/: PersistenceConfig.java
MenuOrder-Ap/src/main/java/com/menuorder/api/persistence/entity/: User.java
MenuOrder-Ap/src/main/java/org/MenuOrder/Ap/: App.java
MenuOrder-Ap/src/test/java/org/MenuOrder/Ap/: AppTest.java
MenuOrder-Api/: .classpath  .project  pom.xml
MenuOrder-Api/src/main/java/: Initializer.java  ServiceConfig.java  TestMain.java  WebAppConfig.java
MenuOrder-Api/src/main/java/com/menuorder/api/common/model/: JpaModel.java
MenuOrder-Api/src/main/java/com/menuorder/api/persistence/impl/: UserServiceImpl.java
MenuOrder-Api/src/main/java/com/menuorder/api/persistence/repo/: UserRepo.java
MenuOrder-Api/src/main/java/com/menuorder/api/persistence/service/: UserService.java
MenuOrder-Api/src/main/resources/config/: application-context-test.xml  persistence.properties
MenuOrder-Api/src/main/webapp/WEB-INF/: web.xml
database schema/: menuorder_user.sql
